graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Book {
  id: ID!
  title: String!
  price: Int!
  isbn_no: String!
  authors: Author!
}

type Books {
  books: [Book]
}

type Author {
  id: ID!
  name: String!
  biography: String!
}

input NewAuthor {
  id: ID!
  name: String!
  biography: String!
}


type Query {
  todos: [Todo!]!
  books: [Book!]!
  authors(name : String!): Books!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewBook {
  title: String!
  price: Int!
  isbn_no: String!
  author: NewAuthor!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createBook(input: NewBook!): Book!
}

