graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Book {
  id: ID!
  title: String!
  price: Int!
  isbn_no: String!
  authors: Author!
}

type Books {
  books: [Book]
}

type Author {
  id: ID!
  name: String!
  biography: String!
}

input NewAuthor {
  id: ID!
  name: String!
  biography: String!
}


type Query {
  books: [Book!]!
  authors(name : String!): Books!
}

input NewBook {
  title: String!
  price: Int!
  isbn_no: String!
  author: NewAuthor!
}

type Mutation {
  createBook(input: NewBook!): Book!
}

